    addi $1, $1, 1
    addi $1, $0, 0              # loop counter
    addi $2, $0, 1
    addi $3, $0, 9              # loop limit
    addi $4, $0, 1              # fibonacci no. 1
    addi $5, $0, 1              # fibonacci no. 2
LOOP:
    addi $1, $1, 1              # counter++
    nop
    nop
    beq $3, $1, DONE            # if counter == loop limit then done!
    nop
    add $4, $4, $5
    add $5, $5, $4
    beq $0, $0, LOOP            # jump
DONE:
    nop
    nop
    nop
    sw $4, $0(6)
    sw $5, $0(7)
    nop
    nop
    nop
    nop
    nop
